@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
    color: #100f0f;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: "Roboto", "calibri", "Arial", sans-serif;
    overflow-x: hidden;
    box-sizing: border-box; 
    margin: 0%;
    width: 100%;
}

.loader{
  animation-duration: 3s;
  animation-iteration-count: 4;
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  height: 100vh;
  inset:0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 200ms 3s forwards;
  transform-origin: top;
}

.loader::after{
    content:"";
    height: 100px;
    width: 100px;
    border-right: 5px solid transparent;
    border-top:5px solid #9356dc;
    border-radius: 50%;
    animation: spin 1s ease-in-out;
    animation-iteration-count: 4;
}

@keyframes disappear {
    to{
        transform: scale(0);
    }
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.logo-title{
  font-family: "shrikhand";
  font-size: 40px;
  padding-left: 27vw;
}

.logo-container {
    width: 100%;
    height: 82px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px 6px black;
}

.logo-container img{
    width: 200px;
}

.logo {
    height: 77px;
    width: 177px;
    margin-top: 50px;
}

.location {
    width: 100%;
    height: 53px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 236, 236);
    opacity: 0.7;
}

.location i {
    height: 22px;
    color: #100f0f;
    font-size: 20px;
    padding-left: 120px;
    margin-right: 20px;
}

.location input{
    border:none;
    font-size: 20px;
    color: #100f0f;
    background-color: rgb(240, 236, 236);
}

.intro-container {
    width: 100%;
    height: 341px;
    background-color: #f6f6f6;
    display: flex;
}

.intro {
    display:flex;
    justify-content:center;
    flex-direction:column;
    text-align:center;
    width:80%;
    margin:auto;
}

.intro h1 {
    font-size: 24px;
}

.intro h3 {
    font-weight: 400;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: bolder;
    background: linear-gradient(#ff79da, #9356dc);
    border-radius: 30px;
    width: 71%;
    height: 51px;
    box-shadow: 5px 7px 11px 5px lightgrey;
    margin: auto; 
}

.button:hover{
    transform: scale(1.02);
    opacity: 0.8;
    transition: 300ms;
}

.button p {
    color: white;
}

.guide {
    width: 100%;
    height: 440px;
}
.guide-title {
    font-size: 25px;
    margin-left: 8vw;
}

.step {
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    width: 80%;
    height: 71px;
    box-shadow: 5px 7px 11px 5px lightgrey;
    border-radius: 24px;
    margin: auto;
}

.step:hover {
   background-color:#dbcdec;
}

.step:hover .icon {
     color: rgb(91, 6, 250);
}
   
.step i {
    padding-left: 40px;
    font-size: 23px;
    opacity: 0.5;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    height: 68%;
}

.step h3 {
    font-weight: bold;
    font-size: 17px;
    padding: 30px;
}

.step span {
    border-radius: 50%;
    color: white;
    background-color: #9356dc;
    width: 30px;
    height: 26px;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    font-size: 16px;
    margin-left: -18px;
}
 
.list {
    width: 100%;
    background-color: #f6f6f6;
}

.list-title {
   font-size: 25px;
   margin-left: 8vw;
   
}

.card-container{
    width: 358px;
    margin: auto;
    position: relative;
    display: block;
}

.name-title{
    width: 164px;
    display: inline-block;
}

.full-frame {
    border-radius: 20px;
    background: white;
    height: 247px;
    width: 355px;
    margin: auto;
    text-decoration: none;
    box-shadow: 5px 7px 11px 5px lightgrey;
}

.full-frame:hover{
     transform: scale(1.02);
     opacity: 0.8;
     transition: 300ms;
}

.bottom-label {
    flex-wrap: wrap;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
    line-height: 0;
    border-radius: 0px 0px 20px 20px;
    display: flex;
}

.illustration {
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    height: 174px;
    width: 355px;
}

.new-panel {
    background-color: #b6e0d6;
    color: #09b489;
    padding: 5px 5px 5px 5px;
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 20px;

}

.card-list {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap:30px;
    padding-bottom:50px;
    margin-right: auto;
    margin-left: auto;
}

.name-title {
    padding-left: 10px;
    width: 307px;
    margin-bottom: 30px;
    
}
.city {
    padding-left: 10px;
    margin-top: -10px;
    opacity: 0.6;
    display: inline-block;
}

.change-icon .fas{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
}

.change-icon > .far + .fas,
.change-icon:hover > .far {
  display: none;
}

.change-icon:hover > .far + .fas {
  display: inherit;
}

.position-relative{
    font-size: 25px;
    position: relative;
    left: 300px;
    bottom: 40px;
}

.footer-container {
    background-color: #353535;
    height: 200px;
    line-height: 25px;
}

.footer-container h1 {
    color: #ffffff;
    font-family: "shrikhand";
    font-size: 20px;
    font-weight: lighter;
    margin-left: 45px;
    padding-top: 30px;
}

ul {
    font-size: 18px; 
}

.propose {
    margin-left: 9px;
}

.color-style{
  color: #ffffff;  
}




